{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Create compra </h3>
            
            <h6> Start adding in the required details for your compra. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

                {{form.serie|as_crispy_field}}
                {{form.correlativo|as_crispy_field}}
                {{form.subtotal|as_crispy_field}}
                {{form.igv|as_crispy_field}}
                {{form.total|as_crispy_field}}
                {{form.id_tipocomprobante|as_crispy_field}}
                {{form.id_proveedor|as_crispy_field}}
                
               

                <br>    


                <button type="submit" class="btn btn-primary"> 
                    Create compra &nbsp; <i class="fa fa-check" aria-hidden="true"></i>
                </button>

                &nbsp;

                <a href="{%url 'dashboard-compra' %}" class="btn btn-secondary">

                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>
        
        </div>

        <br>

    </body>

{% endblock %}