{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Create persona natural </h3>
            
            <h6> Start adding in the required details for your persona natural. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

                {{form.id_persona|as_crispy_field}}
                {{form.nombres|as_crispy_field}}
                {{form.apaterno|as_crispy_field}}
                {{form.amaterno|as_crispy_field}}
                {{form.fecha_nacimiento|as_crispy_field}}
                {{form.id_sexo|as_crispy_field}}
                {{form.id_nacionalidad|as_crispy_field}}
               

                <br>

               


                <button type="submit" class="btn btn-primary"> 
                    Create persona natural &nbsp; <i class="fa fa-check" aria-hidden="true"></i>
                </button>

                &nbsp;

                <a href="{%url 'dashboard-personanatural' %}" class="btn btn-secondary">

                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>
        
        </div>

        <br>

    </body>

{% endblock %}