{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Create detalle compra </h3>
            
            <h6> Start adding in the required details for your detalle compra. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

                {{form.id_compra|as_crispy_field}}
                {{form.id_producto|as_crispy_field}}
                {{form.cantidad|as_crispy_field}}
                {{form.precio_unitario|as_crispy_field}}
                {{form.subtotal|as_crispy_field}}
            
               

                <br>    


                <button type="submit" class="btn btn-primary"> 
                    Create detalle compra &nbsp; <i class="fa fa-check" aria-hidden="true"></i>
                </button>

                &nbsp;

                <a href="{%url 'dashboard-detallecompra' %}" class="btn btn-secondary">

                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>
        
        </div>

        <br>

    </body>

{% endblock %}