{% extends 'webapp/base.html' %}

{% block content %}

    <h5> Welcome to the dashboard-compra page, {{user}}! 👋</h5>

    <hr>

    <a class="btn btn-outline-primary btn-sm" href="{% url 'create-compra' %}">

        Create a new compra &nbsp; <i class="fa fa-plus-circle" aria-hidden="true"></i>

    </a>

    <hr>

    <table class="table table table-hover table-bordered">
        
        <thead class="table-light">


            <tr>

                <th scope="col"> ID </th>
                <th scope="col"> Serie </th>
                <th scope="col"> Correlativo </th>
                <th scope="col"> Fecha </th>
                <th scope="col"> Subtotal </th>
                <th scope="col"> IGV </th>
                <th scope="col"> Total </th>
                <th scope="col"> Total </th>
                <th scope="col"> ID TIPO COMPROBANTE </th>
                <th scope="col"> ID PROVEEDOR </th>
                <th scope="col"> View </th>

            </tr>

        </thead>

        <tbody>


        {% if compras %}

            {% for compra in compras %}
            
            <tr>

                <td> {{compra.id}} </td>

                <td> {{compra.serie}} </td>

                <td> {{compra.correlativo}}</td>
                <td> {{compra.fecha}}</td>
                <td> {{compra.subtotal}}</td>
                <td> {{compra.igv}}</td>
                <td> {{compra.total}}</td>
                <td> {{compra.id_tipocomprobante}}</td>
                <td> {{compra.id_proveedor}}</td>

                
                
                <td> <a class="btn btn-success btn-sm" href="{% url 'compra' compra.id %}"> <i class="fa fa-eye" aria-hidden="true"></i> </a></td>



            </tr>

            {% endfor %}

        {% endif %}


        </tbody>

    </table>


{% endblock %}