{% extends 'webapp/base.html' %}

{% block content %}

    <h5> Welcome to the dashboard-unidadmedida page, {{user}}! 👋</h5>

    <hr>

    <a class="btn btn-outline-primary btn-sm" href="{% url 'create-unidadmedida' %}">

        Create a new unidad medida &nbsp; <i class="fa fa-plus-circle" aria-hidden="true"></i>

    </a>

    <hr>

    <table class="table table table-hover table-bordered">
        
        <thead class="table-light">


            <tr>

                <th scope="col"> ID </th>
                <th scope="col"> Código Sunat</th>
                <th scope="col"> Denominación</th>

                <th scope="col"> View </th>

            </tr>

        </thead>

        <tbody>


        {% if unidadesmedidas %}

            {% for unidadmedida in unidadesmedidas %}
            
            <tr>


                <td> {{unidadmedida.id}} </td>

                <td> {{unidadmedida.codigo_sunat}}</td>

                <td> {{unidadmedida.denominacion}}</td>
                
                
                <td> <a class="btn btn-success btn-sm" href="{% url 'unidadmedida' unidadmedida.id %}"> <i class="fa fa-eye" aria-hidden="true"></i> </a></td>



            </tr>

            {% endfor %}

        {% endif %}


        </tbody>

    </table>


{% endblock %}