{% extends 'webapp/base.html' %}

{% block content %}

    <h5> Welcome to the dashboard-producto page, {{user}}! 👋</h5>

    <hr>

    <a class="btn btn-outline-primary btn-sm" href="{% url 'create-producto' %}">

        Create a new producto &nbsp; <i class="fa fa-plus-circle" aria-hidden="true"></i>

    </a>

    <hr>

    <table class="table table table-hover table-bordered">
        
        <thead class="table-light">


            <tr>

                <th scope="col"> ID </th>
                <th scope="col"> Denominación</th>
                <th scope="col"> Descripcion </th>
                <th scope="col"> ID_UNIDAD </th>
                <th scope="col"> ID_MARCA </th>
                <th scope="col"> View </th>

            </tr>

        </thead>

        <tbody>


        {% if productos %}

            {% for producto in productos %}
            
            <tr>


                <td> {{producto.id}} </td>

                <td> {{producto.denominacion}}</td>

                <td> {{producto.descripcion}}</td>

                <td> {{producto.id_unidad}}</td>

                <td> {{producto.id_marca}}</td>
                
                
                <td> <a class="btn btn-success btn-sm" href="{% url 'producto' producto.id %}"> <i class="fa fa-eye" aria-hidden="true"></i> </a></td>



            </tr>

            {% endfor %}

        {% endif %}


        </tbody>

    </table>


{% endblock %}