{% extends 'webapp/base.html' %}

{% block content %}

    <h5> Welcome to the dashboard-nacionalidad page, {{user}}! 👋</h5>

    <hr>

    <a class="btn btn-outline-primary btn-sm" href="{% url 'create-nacionalidad' %}">

        Create a new nacionalidad &nbsp; <i class="fa fa-plus-circle" aria-hidden="true"></i>

    </a>

    <hr>

        <table class="table table table-hover table-bordered">
            
            <thead class="table-light">


                <tr>

                    <th scope="col"> ID </th>
                    <th scope="col"> ID CÓDIGO SUNAT </th>
                    <th scope="col"> ID DENOMINACIÓN </th>
                    

                    <th scope="col"> View </th>

                </tr>

            </thead>

            <tbody>


            {% if nacionalidades %}

                {% for nacionalidad in nacionalidades %}
                
            <tr>

                <td> {{nacionalidad.id}} </td>

                <td> {{nacionalidad.codigo_sunat}} </td>

                <td> {{nacionalidad.denominacion}}</td>
                

                
                
                <td> <a class="btn btn-success btn-sm" href="{% url 'nacionalidad' nacionalidad.id %}"> <i class="fa fa-eye" aria-hidden="true"></i> </a></td>



            </tr>

            {% endfor %}

        {% endif %}


        </tbody>

    </table>


{% endblock %}