{% extends 'webapp/base.html' %}

{% block content %}
    
    <body>

        <br>
        <br>

        <div class="text-center">

            <h3> Sistema de Ventas </h3>


            <br>

            <h5> Keep track of your records effectively! </h5>

            <hr>
            <br>

            <!-- <a class="btn btn-primary" type="button" href="{% url 'my-login' %}"> Iniciar Sesión <i class="fa fa-user" aria-hidden="true"></i> </a> -->

            <i class="fa fa-shopping-cart fa-5x" aria-hidden="true" ></i>

        </div>

    </body>

{% endblock %}