{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Ingresa a tu cuenta </h3>
            

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

                {{form.username|as_crispy_field}}

                <br>

                {{form.password|as_crispy_field}}

                <br>

                <button type="submit" class="btn btn-primary w-100 btn-block p-2"> Ingresar &nbsp; <i class="fa fa-key" aria-hidden="true"></i> </button>



            </form>

            <br>

            

            <br>

        </div>

        <br>
    </body>

{% endblock %}








