{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Update producto categoria </h3>
            
            <h6> Update your producto categoria down below.. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}
                
                {{form.id_producto|as_crispy_field}}

                <br>

                {{form.id_categoria|as_crispy_field}}

                <br>


                <button type="submit" class="btn btn-info"> Update producto categoria <i class="fa fa-plus" aria-hidden="true"></i> </button>

                &nbsp;

                <a href="{%url 'dashboard-productocategoria' %}" class="btn btn-secondary">

                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>
        
        </div>

        <br>

    </body>

{% endblock %}