{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Update detalleventa </h3>
            
            <h6> Update your detalleventa down below.. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">
                
                {% csrf_token %}

                {{form.id_venta|as_crispy_field}}
                {{form.id_producto|as_crispy_field}}
                {{form.id_productoprecio|as_crispy_field}}
                {{form.subtotal|as_crispy_field}}

    
                <br>

                <button type="submit" class="btn btn-info"> Update detalleventa <i class="fa fa-plus" aria-hidden="true"></i> </button>

                &nbsp;

                <a href="{%url 'dashboard-detalleventa' %}" class="btn btn-secondary">

                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>
        
        </div>

        <br>

    </body>

{% endblock %}