{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Update dirección </h3>
            
            <h6> Update your dirección down below.. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

                {{form.id_tipozona|as_crispy_field}}
                {{form.id_tipovia|as_crispy_field}}
                {{form.id_ubigeo|as_crispy_field}}
                {{form.nombre_zona|as_crispy_field}}
                {{form.nombre_via|as_crispy_field}}
                {{form.manzana|as_crispy_field}}
                {{form.lote|as_crispy_field}}
                {{form.numero|as_crispy_field}}

                <br>

                


                <button type="submit" class="btn btn-info"> Update dirección <i class="fa fa-plus" aria-hidden="true"></i> </button>

                &nbsp;

                <a href="{%url 'dashboard-direccion' %}" class="btn btn-secondary">

                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>
        
        </div>

        <br>

    </body>

{% endblock %}