{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{producto.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            <p> <strong>Denominacion:</strong> {{producto.denominacion}} </p>
            <br>
            <p> <strong>Descripcion: </strong> {{producto.descripcion}} </p>
            <br>
            <p> <strong>ID_UNIDAD: </strong> {{producto.id_unidad}} </p>
            <br>
            <p> <strong>ID_MARCA: </strong> {{producto.id_marca}} </p>

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-producto' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-producto' producto.id %}" class="btn btn-info"> Update producto &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-producto' producto.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}