{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{sexo.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{sexo.codigo_sunat}}
            <br>
            {{sexo.denominacion}}
       
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-sexo' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-sexo' sexo.id %}" class="btn btn-info"> Update sexo &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-sexo' sexo.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}