{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{personanatural.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{personanatural.id_persona}}
            <br>
            {{personanatural.nombres}}
            <br>
            {{personanatural.apaterno}}
            <br>
            {{personanatural.amaterno}}
            <br>
            {{personanatural.fecha_nacimiento}}
            <br>
            {{personanatural.id_sexo}}
            <br>
            {{personanatural.id_nacionalidad}}

            
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-personanatural' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-personanatural' personanatural.id %}" class="btn btn-info"> Update personanatural &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-personanatural' personanatural.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}