{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{tipovia.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            {{tipovia.codigo_sunat}}

            {{tipovia.denominacion}}


            <br>

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-tipovia' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-tipovia' telefono.id %}" class="btn btn-info"> Update tipo via &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-tipovia' telefono.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}