{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{comprobanteventa.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            


            {{comprobanteventa.id_venta}} 

            {{comprobanteventa.serie}}
            {{comprobanteventa.correlativo}}
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-comprobanteventa' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-comprobanteventa' comprobanteventa.id %}" class="btn btn-info"> Update comprobanteventa &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-comprobanteventa' comprobanteventa.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}