{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{direccion.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            {{direccion.id_tipozona}}
            {{direccion.id_tipovia}}
            {{direccion.id_ubigeo}}
            {{direccion.nombre_zona}}
            {{direccion.nombre_via}}
            {{direccion.manzana}}
            {{direccion.lote}}
            {{direccion.numero}}

            <br>

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-direccion' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-direccion' direccion.id %}" class="btn btn-info"> Update direccion &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-direccion' direccion.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}