{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{productoprecio.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            <p> <strong>Denominacion:</strong> {{productoprecio.precio}} </p>
            <br>
            <p> <strong>Descripcion: </strong> {{productoprecio.fechavigencia}} </p>
            <br>
            <p> <strong>ID_UNIDAD: </strong> {{productoprecio.estado}} </p>
            <br>
            <p> <strong>ID_MARCA: </strong> {{productoprecio.id_producto}} </p>

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-productoprecio' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-productoprecio' productoprecio.id %}" class="btn btn-info"> Update producto precio &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-productoprecio' productoprecio.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}