{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{record.last_name|upper}}
    
                {{record.first_name}}
    
            </strong>
    
            <hr>

            <p> <strong> ID: </strong> {{record.id}} </p>

            <p> <strong> Correo Electrónico: </strong> {{record.email}} </p>

            <p> <strong> Teléfono: </strong> {{record.phone}} </p>

            <p> <strong> Dirección: </strong> {{record.address}} </p>
            <p> <strong> Ciudad: </strong> {{record.city}} </p>
            <p> <strong> Provincia: </strong> {{record.province}} </p>
            <p> <strong> Pais: </strong> {{record.country}} </p>
            <p> <strong> Fecha de Creación: </strong> {{record.creation_date}} </p>


        </div>

    </div>

    <br>

    <a href="{%url 'dashboard' %}" class="btn btn-secondary"> Regresar &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-record' record.id %}" class="btn btn-info">  Actualizar Registro &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-record' record.id %}" class="btn btn-danger"> Borrar &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}