{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{personadireccion.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{personadireccion.id_direccion}}
            <br>
            {{personadireccion.id_persona}}
            <br>
            {{personadireccion.id_tipodireccion}}

            
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-personadireccion' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-personadireccion' personadireccion.id %}" class="btn btn-info"> Update personadireccion &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-personadireccion' personadireccion.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}