{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{cargo.id}} 
                <br>
    
                
    
            </strong>
    
            <hr>

            

            {{cargo.denominacion}}
            <br>
            {{cargo.id_area}}

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-cargo' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-cargo' cargo.id %}" class="btn btn-info"> Update cargo &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-cargo' cargo.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}