{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{nacionalidad.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{nacionalidad.codigo_sunat}}
            <br>
            {{nacionalidad.denominacion}}

            
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-nacionalidad' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-nacionalidad' nacionalidad.id %}" class="btn btn-info"> Update nacionalidad &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-nacionalidad' nacionalidad.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}