{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                <br>
    
                               
    
            </strong>
    
            <hr>

            <p> <strong>ID PRODUCTO:</strong> {{productocategoria.id_producto}} </p>
            <br>
            <p> <strong>ID CATEGORIA: </strong> {{productocategoria.id_categoria}} </p>

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-productocategoria' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-productocategoria' productocategoria.id %}" class="btn btn-info"> Update producto categoria &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-productocategoria' productocategoria.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}