{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{tipodocumento.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            {{tipodocumento.denominacion}}
            <br>
            {{tipodocumento.codigo_sunat}}

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-tipodocumento' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-tipodocumento' tipodocumento.id %}" class="btn btn-info"> Update tipo documento &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-tipodocumento' tipodocumento.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}