{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{tipozona.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>


            {{tipozona.codigo_sunat}}

            {{tipozona.denominacion}}

            <br>

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-tipozona' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-tipozona' tipozona.id %}" class="btn btn-info"> Update tipozona &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-tipozona' tipozona.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}