{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{personajuridica.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{personajuridica.id_persona}}
            <br>
            {{personajuridica.razon_social}}
            <br>
            {{personajuridica.nombre_comercial}}
            <br>
            {{personajuridica.sitio_web}}

            
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-personajuridica' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-personajuridica' personajuridica.id %}" class="btn btn-info"> Update personajuridica &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-personajuridica' personajuridica.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}