{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{persona.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            {{persona.id_tipodocumento}}
            <br>
            {{persona.documento}}

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-persona' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-persona' persona.id %}" class="btn btn-info"> Update persona &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-persona' persona.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}