{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{sucursalserieserie.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{sucursalserie.serie}}
            <br>
            {{sucursalserie.id_sucursal}}
            <br>
            {{sucursalserie.id_tipocomprobante}}

            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-sucursalserie' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-sucursalserie' sucursalserie.id %}" class="btn btn-info"> Update sucursalserie &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-sucursalserie' sucursalserie.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}