{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{marca.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            {{marca.denominacion}}
            <br>
            {{marca.descripcion}}

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-marca' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-marca' marca.id %}" class="btn btn-info"> Update marca &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-marca' marca.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}