{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{detalleventa.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{detalleventa.id_venta}}
            <br>
            {{detalleventa.id_producto}}
            <br>
            {{detalleventa.id_productoprecio}}
            <br>
            {{detalleventa.subtotal}}

            
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-detalleventa' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-detalleventa' detalleventa.id %}" class="btn btn-info"> Update detalleventa &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-detalleventa' detalleventa.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}