{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{detallecompra.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{detallecompra.id_compra}}
            <br>
            {{detallecompra.id_producto}}
            <br>
            {{detallecompra.cantidad}}
            <br>
            {{detallecompra.precio_unitario}}
            <br>
            {{detallecompra.subtotal}}
            
                
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-detallecompra' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-detallecompra' detallecompra.id %}" class="btn btn-info"> Update detallecompra &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-detallecompra' detallecompra.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}