{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{unidadmedida.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            <p> <strong>Codigo Sunat:</strong> {{unidadmedida.codigo_sunat}} </p>
            <br>
            <p> <strong>Denominación: </strong> {{unidadmedida.denominacion}} </p>

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-unidadmedida' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-unidadmedida' unidadmedida.id %}" class="btn btn-info"> Update record &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-unidadmedida' unidadmedida.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}