{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{empleado.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            
            {{empleado.id_persona}}
            <br>
            {{empleado.id_cargo}}
            <br>
            {{empleado.id_rol}}
            <br>
            {{empleado.id_sucursal}}

            
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-empleado' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-empleado' empleado.id %}" class="btn btn-info"> Update empleado &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-empleado' empleado.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}