{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{personatelefono.id|upper}}
                <br>
    
                               
    
            </strong>
    
            <hr>

            {{personatelefono.id_persona}}
            {{personatelefono.id_telefono}}

            <br>

        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-personatelefono' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-personatelefono' personatelefono.id %}" class="btn btn-info"> Update persona telefono &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-personatelefono' personatelefono.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}