{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">

        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            <strong>

                {{compra.id}} 
                <br>

    
                
    
            </strong>
    
            <hr>

            

            {{compra.id}}
            <br>
            {{compra.serie}}
            <br>
            {{compra.correlativo}}
            <br>
            {{compra.fecha}}
            <br>
            {{compra.subtotal}}
            <br>
            {{compra.igv}}
            <br>
            {{compra.total}}
            <br>
            {{compra.id_tipocomprobante}}
            <br>
            {{compra.id_proveedor}}
            
        </div>

    </div>

    <br>

    <a href="{%url 'dashboard-compra' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{%url 'update-compra' compra.id %}" class="btn btn-info"> Update compra &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i> </a>

    &nbsp;
     
    <a href="{%url 'delete-compra' compra.id %}" class="btn btn-danger"> Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i> </a>


{% endblock %}